<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .flex-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: rgb(0, 162, 255);
        }

        .flex-container>div {
            background-color: #f2ebeb;
            margin: 10px;
            padding: 25px;
            font-size: 30px;
        }

        @media (max-width: 700px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(17, 209, 17);
            }
        }
    </style>

    <title>
        A Merger Built by Sai Subrahmanyam
    </title>

</head>

<body>
    <h1>Sai Subrahmanyam Constructs a Merger</h1>
    <div class="flex-container" id="target">
        <div class="merger"> Item 1</div>
        <div class="merger">Item 2</div>
        <div class="merger">Item 3</div>
    </div>
    <br/>
    <div class="alert alert-primary" role="alert">
        Press the button to generate a new div element and then add it to the container.
      </div>
<br/>
    <input class="form-control" placeholder="Enter Div name" type="text" id="newItem" style="width: 50%;"><br/><br/>
    <button class="btn btn-primary" onclick="addFront()">Add to Front</button>
    <button class="btn btn-danger"  onclick="remove()">Remove</button>
    <button class="btn btn-warning" onclick="createDiv()">Add to End</button>
</body>
<script src="./js/merge_script.js"></script>

</html>
