<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find the treasure by Sai Subrahmanyam</title>
  <style>
    body {
      font-family:sans-serif;
      
    }
    .flex-container{
        background-color: aquamarine;
    justify-content: space-around;
    display: flex;
    align-items: center;
    }
    
    #locations ,  #penalty, #help , .helpClick {
    cursor: pointer;
    background: #abc7df;
    padding: 10px;
    margin-bottom: 25px;
    }

    .myflex-container {
        display: flex;
        align-items: center;
  }

  .img-style {
    width: 70px;
    height: 70px; 
    border: 3px solid #3b3535;
  }


   
  </style>
</head>

<body>
 
    <h1>Find the treasure by Sai Subrahmanyam</h1>
  
    <p>Click on the locations to search for treasure, beware the traps.</p>
    <div class="flex-container">

    <div id="locations">
      Number of locations checked is zero.
    </div>

    <div id="penalty">
      Penalty is zero.
    </div>

    <p class="helpClick">Click for help.</p>

    <div id="help">
      Help report.
    </div>
    </div>

    <div class="myflex-container">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
    </div>
    <div class="myflex-container">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
    </div>
    <div class="myflex-container">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
    </div>
    <div class="myflex-container">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
    </div>
    <div class="myflex-container">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
        <img class="img-style" src="images/image1.jpg" alt="Starting Location">
    </div>
    
    
      </div>



</body>

</html>
